{
  "name": "go-microservices-playground",
  "image": "mcr.microsoft.com/devcontainers/go:1-1.22-bookworm",
  "features": {
    "ghcr.io/devcontainers/features/docker-in-docker:2": {}
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "golang.Go",
        "ms-azuretools.vscode-docker",
        "eamodio.gitlens"
      ]
    }
  },
  "postCreateCommand": "go version"
}
